{application, elog,
 [
  {description, "Yet another logging library for Erlang"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  ssl
                 ]},
  {mod, {elog, []}},
  {env, [{level, info}, %% Global level
         {logger, {elogger_console, []}}
         %% {logger, {elogger_file, ["logs/elog.log"]}}, %% Default logger
         %% {warn, [{logger, {elogger_console, []}}]} %% Params just for warnings
        ]}
 ]}.
